{
  "name": "tool-rental-pwa",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @rental/web --filter @rental/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": { "typescript": "^5.7.3" }
}
